<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>QR Code Generator</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .input-group-2{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .input-group-2 input,.input-group-2 select{
            padding: 10px 10px;
            background-color: black;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
        }
        button {
            margin: 40px 0;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: orange;
            color: white;
            cursor: pointer;
            width: 100%;
        }

        @media (max-width: 600px) {
            .container {
                max-width: 800px;
                padding: 10px;
            }
            .input-group-2{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>QR Code Generator</h1>
        <div class="input-group-2">
            <label for="urlInput">URL/Text:</label>
            <input id="urlInput" name="url" placeholder="Enter URL or Text">
            <label for="widthSelect">Width:</label>
            <select id="widthSelect" name="width">
                <option value="100x100">100x100px</option>
                <option value="200x200">200x200px</option>
                <option value="300x300">300x300px</option>
            </select>
        </div>
        <div class="input-group">
            <button onclick="genqr()" id="btnn" value="Generate QR Code">Submit</button>
        </div>
        <img src=""  id="QR">
    </div>

    <script>
        function genqr() {
            let width = document.getElementById('widthSelect')
            let url = document.getElementById('urlInput')
            let qr = document.getElementById('QR')
            if(url.value==""){
                alert("enter a text/URL")
            }
            else if(url="100x100") {
                let gapi = "https://chart.googleapis.com/chart?cht=qr&chs=200x200&chl=" + url
                qr.src = gapi
            }
            else if(url="200x200") {
                let gapi = "https://chart.googleapis.com/chart?cht=qr&chs=250x250&chl=" + url
                qr.src = gapi
            }
            else if(url="300x300") {
                let gapi = "https://chart.googleapis.com/chart?cht=qr&chs=300x300&chl=" + url
                qr.src = gapi
            }
        };
    </script>
</body>

</html>